main {
	
	title	.	"Test form";
	
	string 	name	"Testo"
		placeholder = "Una stringa"
		reg = "[a-z]{3,6}"
		err = "Manca una stringa di testo valida.";
		
	int	vol	"Numero"
		placeholder = "Valore (0-3)"
		min = 0
		max = 3
		err = "Non hai inserito il numero da 0 a 3.";
	
	mail 	m1	"Mail"
		placeholder = "Mail";
	
	
	float	flt	"Float";

	enum	enu	"Enum"
	        v.val1	=	"Valore 1"
	        v.val2	=	"Valore 2"
	        v.val3	=	"Valore 3";
	
	url	url	"URL";
	time	time	"Time";
	date	date	"Date"
		mode	=	"mdy";
		
	info 	.	"Clicca sui campi qui sotto per cambiare il valore.";
	
	font font 	"Carattere";
	
	color color 	"Colore";
	
	captcha capt	"Captcha";
	
	send	ok	"Invia"
		action = test
		error = fuffa;
		
	}
