main {
	
	title	.	"Impostazioni WebGui";
	
	string 	title	"Titolo"
		placeholder = "Titolo web"
		err = "Manca un titolo.";
		
	info	.	"Informazioni per l'accesso al database:";		
		
	string	mysql	"Server mySQL" "127.0.0.1"
		reg = "(^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}$|^localhost$|^lo$|^\\:|^$|^[a-zA-Z0-9]{1,40}\\.)"
		err = "Server mySQL non valido";
	
	string	db	"Database"
		reg = "^[a-zA-Z0-9\\_\\-\\.]{1,40}$"
		placeholder = "Nome database"
		err = "Nome database non valido";
	
	string	dbl	"Database Login"
		reg = "^[a-zA-Z0-9\\_\\-\\.]{1,40}$"
		placeholder = "Login database"
		err = "Login database non valido";
		
	password dbp1 	"Database Password"
		minl = 1
		maxl = 40
		placeholder = "Password del database"
		err = "Password 1 database non valida";
		
	password dbp2 	"Database Password"
		minl = 1
		maxl = 40
		placeholder = "Verifica password."
		err = "Password 2 database non valida";
		
	info	.	"Informazioni per l'accesso alla gestione:";	
	
	string	root	"Root username"
		reg = "^[a-zA-Z0-9]{1,40}$"
		err = "Nome utente per root non valido";
		
	password rp1 	"Root Password"
		minl = 7
		maxl = 40
		placeholder = "Password di root per la gui."
		err = "Password 1 root non valida";
		
	password rp2 	"Root Password"
		minl = 7
		maxl = 40
		placeholder = "Verifica password."
		err = "Password 2 root non valida";
        
        info	.	"Altri parametri:";
        
	enum	accesmode	"Modalità di accesso"
		v.2 = "Pagina di Login"
		v.1 = "Autenticazione HTTP"
		v.0 = "Accesso libero";
	
	enum	debug		"Modalità di debug"
		v.0000 = "Nessun debug"
		v.1000 = "Solo messaggi"
		v.0100 = "Solo log"
		v.1100 = "Log e messaggi"
		v.0110 = "Log completo"
		v.1111 = "Debug completo";
	
	enum	cookie		"Protezione della sessione"
		v.0	= "Disattivata"
		v.1	= "Attivata";
	    	
	send	ok	"Installa"
		action = running;
		
	}
