main {
	
	title	.	"<%<title_c>%>";
	
	string 		f1	"Login"
			reg = "[0-9a-zA-Z]{1,40}"
			err = "<%<err2p_c>%>";
		
	password	f2	"Password"
			err = "<%<err1p_c>%>"
			lmin = 7
			lmax = 64;
	
	send	ok	"<%<logon_c>%>"
		action = access;
		
	}
