main {
	
	title	.	"Demo app";
	
	string 	name	"Testo"
		placeholder = "Una stringa"
		err = "Manca una stringa di testo valida.";
		
	int	vol	"Numero"
		placeholder = "Valore (0-3)"
		reg = "[0-3]{1}"
		err = "Non hai inserito il numero da 0 a 3.";
	
	info 	.	"Clicca sui campi qui sotto per cambiare il valore.";
	
	font font 	"Carattere";
	
	color color 	"Colore";
	
	send	ok	"Invia"
		action = test
		error = fuffa;
		
	}
