passwd {
	
	title	.	"<%<fcp_c>%>";
	
	hidden		uid	""
			value = 0;
	
	password	f1	"Password"
			err = "<%<perr_c>%>"
			lmin = 7
			lmax = 64;
	
	password	f2	"Password"
			err = "<%<perr_c>%>"
			lmin = 7
			lmax = 64;
	
	send	ok	"<%<change_c>%>"
		action = main;
		
	}
	
newusr {
        title	.	"<%<newus_c>%>";
        
        string	login	"Login"
        	reg = "[a-zA-Z0-9]{1,40}"
        	err = "<%<fivu_c>%>";
        	
        password	f1	"Password"
			err = "<%<perr_c>%>"
			lmin = 7
			lmax = 64;
	
	password	f2	"Password"
			err = "<%<perr_c>%>"
			lmin = 7
			lmax = 64;
			
	enum	group	"<%<utip_c>%>"
		v.user	=	"User"
		v.web	=	"Web application user"
		v.admin	=	"Administrator"
		v.root	=	"Root";			
	
	send	ok	"<%<create_c>%>"
		action = main;		
	}	
