main {
	
	title	.	"<%<formt_c>%>";
		
	password	f1	"<%<old_c>%>"
			err = "<%<perr_c>%>"
			lmin = 7
			lmax = 64;
	
	password	f2	"Password"
			err = "<%<perr_c>%>"
			lmin = 7
			lmax = 64;
	
	password	f3	"Password"
			err = "<%<perr_c>%>"
			lmin = 7
			lmax = 64;
	
	
	send	ok	"<%<change_c>%>"
		action = access;
		
	}
